<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZqC-s6-K21">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--RFTabBarController-->
        <scene sceneID="C1h-et-NLB">
            <objects>
                <tableViewController id="ZqC-s6-K21" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPt-fL-k5A">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FpS-N4-dLK">
                            <rect key="frame" x="0.0" y="196" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="dbc-hA-nes">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4bV-BO-Wwf" style="IBUITableViewCellStyleDefault" id="5Iy-4m-pIE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Iy-4m-pIE" id="AtY-i5-thj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bV-BO-Wwf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jQA-nB-6aM" kind="push" id="qWj-uN-WyD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YAz-or-UWY" style="IBUITableViewCellStyleDefault" id="Vxs-sB-9hh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxs-sB-9hh" id="WWO-S3-zZl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIPageViewController Implementation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAz-or-UWY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RSK-hl-bED" kind="push" id="Mt1-gp-ikX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="13e-0S-5Zl" style="IBUITableViewCellStyleDefault" id="lFP-P4-63x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFP-P4-63x" id="Z1D-ky-cSe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Page tab with data source driven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13e-0S-5Zl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zEu-kY-MQE" kind="push" id="2rF-4y-vEi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZqC-s6-K21" id="jqg-EV-Eiy"/>
                            <outlet property="delegate" destination="ZqC-s6-K21" id="AkV-xz-Glu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFTabBarController" id="Nyg-Ax-3Sq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2K-Ai-hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-384"/>
        </scene>
        <!--Page-->
        <scene sceneID="ooU-ny-5vU">
            <objects>
                <viewController id="RSK-hl-bED" customClass="RFDPageTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGV-9c-dkB"/>
                        <viewControllerLayoutGuide type="bottom" id="dQB-iP-Wp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALb-uN-Mgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-lI-qkc" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.052370091389999998" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byW-qQ-qw7" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-mB-5AH">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="RSK-hl-bED" eventType="touchUpInside" id="e4N-o1-eza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-1M-Wd4">
                                        <rect key="frame" x="107" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="RSK-hl-bED" eventType="touchUpInside" id="HMX-pu-gE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-qO-FZu">
                                        <rect key="frame" x="214" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="RSK-hl-bED" eventType="touchUpInside" id="8HB-MQ-HRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qvQ-qO-FZu" secondAttribute="trailing" id="CgX-1b-GRi"/>
                                    <constraint firstAttribute="bottom" secondItem="qvQ-qO-FZu" secondAttribute="bottom" id="Nym-FC-fvq"/>
                                    <constraint firstItem="XD3-mB-5AH" firstAttribute="width" secondItem="GLD-1M-Wd4" secondAttribute="width" id="Ucs-qr-Dt1"/>
                                    <constraint firstAttribute="bottom" secondItem="GLD-1M-Wd4" secondAttribute="bottom" id="UjD-G1-Qul"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="top" id="VtL-29-WqV"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="leading" secondItem="GLD-1M-Wd4" secondAttribute="trailing" id="Xkw-SO-Ki5"/>
                                    <constraint firstItem="GLD-1M-Wd4" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="top" id="dA4-ey-15Y"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="width" secondItem="XD3-mB-5AH" secondAttribute="width" id="dr6-gR-sKH"/>
                                    <constraint firstItem="XD3-mB-5AH" firstAttribute="leading" secondItem="byW-qQ-qw7" secondAttribute="leading" id="gUm-e5-qCn"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="leading" secondItem="GLD-1M-Wd4" secondAttribute="trailing" id="lUW-Zc-YBa"/>
                                    <constraint firstAttribute="bottom" secondItem="XD3-mB-5AH" secondAttribute="bottom" id="o9j-In-A6Z"/>
                                    <constraint firstAttribute="height" constant="48" id="tIB-IB-wP1"/>
                                    <constraint firstItem="GLD-1M-Wd4" firstAttribute="leading" secondItem="XD3-mB-5AH" secondAttribute="trailing" id="uPM-fI-5zI"/>
                                    <constraint firstItem="XD3-mB-5AH" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="top" id="wm3-gR-XGa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-91-mt0" userLabel="Control Panel">
                                <rect key="frame" x="79" y="416" width="241" height="84"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-u3-FB7">
                                        <rect key="frame" x="184" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="onShouldChangeSelectionSwitchChanged:" destination="RSK-hl-bED" eventType="valueChanged" id="CHb-rG-izj"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Change Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-D6-xqb">
                                        <rect key="frame" x="12" y="15" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agF-CC-b1v">
                                        <rect key="frame" x="184" y="45" width="51" height="31"/>
                                        <connections>
                                            <action selector="onScrollEnabledSwitchChanged:" destination="RSK-hl-bED" eventType="valueChanged" id="bLw-D5-458"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Enable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-Tn-EEf">
                                        <rect key="frame" x="12" y="52" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wNQ-D6-xqb" firstAttribute="leading" secondItem="Q4j-91-mt0" secondAttribute="leading" constant="12" id="3MX-Hg-IbG"/>
                                    <constraint firstItem="UP0-u3-FB7" firstAttribute="top" secondItem="Q4j-91-mt0" secondAttribute="top" constant="8" id="Gn2-qv-n0m"/>
                                    <constraint firstItem="TRK-Tn-EEf" firstAttribute="leading" secondItem="Q4j-91-mt0" secondAttribute="leading" constant="12" id="PRA-2H-Eer"/>
                                    <constraint firstItem="agF-CC-b1v" firstAttribute="leading" secondItem="TRK-Tn-EEf" secondAttribute="trailing" constant="8" id="Wdb-9F-waE"/>
                                    <constraint firstItem="agF-CC-b1v" firstAttribute="top" secondItem="UP0-u3-FB7" secondAttribute="bottom" constant="6" id="eDv-fE-Uve"/>
                                    <constraint firstAttribute="trailing" secondItem="agF-CC-b1v" secondAttribute="trailing" constant="8" id="k9Q-7G-sr4"/>
                                    <constraint firstItem="agF-CC-b1v" firstAttribute="centerY" secondItem="TRK-Tn-EEf" secondAttribute="centerY" id="kkp-zu-VS9"/>
                                    <constraint firstAttribute="trailing" secondItem="UP0-u3-FB7" secondAttribute="trailing" constant="8" id="lrK-Cr-71b"/>
                                    <constraint firstItem="UP0-u3-FB7" firstAttribute="centerY" secondItem="wNQ-D6-xqb" secondAttribute="centerY" id="nCs-fc-9c9"/>
                                    <constraint firstAttribute="bottom" secondItem="agF-CC-b1v" secondAttribute="bottom" constant="8" id="tZp-fW-yhf"/>
                                    <constraint firstItem="UP0-u3-FB7" firstAttribute="leading" secondItem="wNQ-D6-xqb" secondAttribute="trailing" constant="8" id="ubi-Qb-GB9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQB-iP-Wp7" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="bottom" id="2LT-8H-HEF"/>
                            <constraint firstItem="byW-qQ-qw7" firstAttribute="top" secondItem="yYx-lI-qkc" secondAttribute="bottom" id="5cF-PJ-ou8"/>
                            <constraint firstAttribute="trailing" secondItem="byW-qQ-qw7" secondAttribute="trailing" id="9rC-kN-FVq"/>
                            <constraint firstItem="yYx-lI-qkc" firstAttribute="leading" secondItem="ALb-uN-Mgs" secondAttribute="leading" id="SIu-6S-foJ"/>
                            <constraint firstItem="byW-qQ-qw7" firstAttribute="leading" secondItem="ALb-uN-Mgs" secondAttribute="leading" id="Z4g-UK-7G3"/>
                            <constraint firstAttribute="trailing" secondItem="yYx-lI-qkc" secondAttribute="trailing" id="bVH-hd-CWB"/>
                            <constraint firstItem="yYx-lI-qkc" firstAttribute="top" secondItem="dGV-9c-dkB" secondAttribute="bottom" id="cY3-OL-Isp"/>
                            <constraint firstItem="byW-qQ-qw7" firstAttribute="top" secondItem="Q4j-91-mt0" secondAttribute="bottom" constant="20" id="pgd-xD-2SJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q4j-91-mt0" secondAttribute="trailing" id="zxx-jN-G0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page" id="ZL5-cC-SbI"/>
                    <connections>
                        <outlet property="scrollEnabledSwitch" destination="agF-CC-b1v" id="Rqc-q1-1RF"/>
                        <outlet property="shouldChangeSelectionSwitch" destination="UP0-u3-FB7" id="JJM-8C-FHg"/>
                        <outlet property="wrapperView" destination="yYx-lI-qkc" id="jqE-lB-9Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzC-rP-Hmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="380"/>
        </scene>
        <!--T1-->
        <scene sceneID="MDu-DE-hY9">
            <objects>
                <viewController storyboardIdentifier="T1" title="T1" id="M7J-cO-4pB" customClass="RFDViewEnventLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkw-UP-BF0"/>
                        <viewControllerLayoutGuide type="bottom" id="sg4-OU-TZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa5-zL-q4G" customClass="RFAlloctionProxyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-As-IId">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-eD-cko">
                                        <rect key="frame" x="20" y="20" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbV-eD-cko" firstAttribute="leading" secondItem="Q4n-As-IId" secondAttribute="leading" constant="20" id="5OO-Lo-Kq0"/>
                                    <constraint firstAttribute="bottom" secondItem="dbV-eD-cko" secondAttribute="bottom" constant="900" id="E8l-tb-AF0"/>
                                    <constraint firstItem="dbV-eD-cko" firstAttribute="top" secondItem="Q4n-As-IId" secondAttribute="top" constant="20" id="mXY-n0-obI"/>
                                    <constraint firstAttribute="trailing" secondItem="dbV-eD-cko" secondAttribute="trailing" constant="280" id="prF-GX-3UG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66169534207638758" blue="0.68023517989294335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q4n-As-IId" firstAttribute="leading" secondItem="pa5-zL-q4G" secondAttribute="leading" id="Gxs-MB-PxI"/>
                            <constraint firstItem="sg4-OU-TZc" firstAttribute="top" secondItem="Q4n-As-IId" secondAttribute="bottom" id="XCY-oj-XQJ"/>
                            <constraint firstItem="Q4n-As-IId" firstAttribute="top" secondItem="lkw-UP-BF0" secondAttribute="bottom" id="fXk-lf-0N4"/>
                            <constraint firstAttribute="trailing" secondItem="Q4n-As-IId" secondAttribute="trailing" id="xJG-2G-aSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T1" id="jXx-7C-Vxg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39q-U4-KXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1142"/>
        </scene>
        <!--T2-->
        <scene sceneID="kjo-Jx-z7g">
            <objects>
                <viewController storyboardIdentifier="T2" title="T2" id="KFD-dK-ntT" customClass="RFDViewEnventLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfD-Rr-dve"/>
                        <viewControllerLayoutGuide type="bottom" id="nJ6-v8-NH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIP-5v-PE9" customClass="RFAlloctionProxyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-vy-cqx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-IK-ahR">
                                        <rect key="frame" x="20" y="20" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IwI-IK-ahR" firstAttribute="top" secondItem="FsB-vy-cqx" secondAttribute="top" constant="20" id="TKP-rw-8Ol"/>
                                    <constraint firstAttribute="bottom" secondItem="IwI-IK-ahR" secondAttribute="bottom" constant="900" id="esw-pA-mF2"/>
                                    <constraint firstItem="IwI-IK-ahR" firstAttribute="leading" secondItem="FsB-vy-cqx" secondAttribute="leading" constant="20" id="rKu-iG-o61"/>
                                    <constraint firstAttribute="trailing" secondItem="IwI-IK-ahR" secondAttribute="trailing" constant="280" id="tI6-Jj-S75"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.69003041866553838" green="1" blue="0.70567889999705291" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FsB-vy-cqx" firstAttribute="leading" secondItem="nIP-5v-PE9" secondAttribute="leading" id="1z0-xY-BXp"/>
                            <constraint firstItem="FsB-vy-cqx" firstAttribute="top" secondItem="hfD-Rr-dve" secondAttribute="bottom" id="DBQ-EB-rIc"/>
                            <constraint firstAttribute="trailing" secondItem="FsB-vy-cqx" secondAttribute="trailing" id="hoP-7u-hit"/>
                            <constraint firstItem="nJ6-v8-NH8" firstAttribute="top" secondItem="FsB-vy-cqx" secondAttribute="bottom" id="rWX-uW-tYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T2" id="csl-NY-hVa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL5-dc-V7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1142"/>
        </scene>
        <!--T3-->
        <scene sceneID="CiA-mG-Pp2">
            <objects>
                <viewController storyboardIdentifier="T3" title="T3" id="YsI-2K-hv4" customClass="RFDViewEnventLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2h-Kx-nfp"/>
                        <viewControllerLayoutGuide type="bottom" id="dC5-fQ-Auz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLF-ua-0FI" customClass="RFAlloctionProxyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-ea-iTt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-ev-Ppl">
                                        <rect key="frame" x="20" y="20" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6j8-ev-Ppl" secondAttribute="trailing" constant="280" id="RAf-1F-wIG"/>
                                    <constraint firstItem="6j8-ev-Ppl" firstAttribute="top" secondItem="kTI-ea-iTt" secondAttribute="top" constant="20" id="WKl-N8-jgj"/>
                                    <constraint firstAttribute="bottom" secondItem="6j8-ev-Ppl" secondAttribute="bottom" constant="900" id="bab-ad-QAe"/>
                                    <constraint firstItem="6j8-ev-Ppl" firstAttribute="leading" secondItem="kTI-ea-iTt" secondAttribute="leading" constant="20" id="dLR-XW-gKe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.68955762637603479" green="0.72551519291686506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTI-ea-iTt" secondAttribute="trailing" id="A43-Yr-LZv"/>
                            <constraint firstItem="kTI-ea-iTt" firstAttribute="leading" secondItem="QLF-ua-0FI" secondAttribute="leading" id="RS3-R6-zAW"/>
                            <constraint firstItem="dC5-fQ-Auz" firstAttribute="top" secondItem="kTI-ea-iTt" secondAttribute="bottom" id="dyr-XZ-cms"/>
                            <constraint firstItem="kTI-ea-iTt" firstAttribute="top" secondItem="x2h-Kx-nfp" secondAttribute="bottom" id="iQx-BJ-tfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T3" id="t5l-ji-986"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UF-g0-RLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1142"/>
        </scene>
        <!--Simple Tab-->
        <scene sceneID="Dg1-qU-VCn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jQA-nB-6aM" customClass="RFDBasicTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbU-sz-nLl"/>
                        <viewControllerLayoutGuide type="bottom" id="xoC-fv-4ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8n-xb-ap6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-YS-44q" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.052370091389999998" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-JT-Zh4" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L13-RQ-4kx">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="jQA-nB-6aM" eventType="touchUpInside" id="WJ6-mn-WCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-yT-hTm">
                                        <rect key="frame" x="107" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="jQA-nB-6aM" eventType="touchUpInside" id="5Xx-3e-3J6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-Pn-ZNP">
                                        <rect key="frame" x="214" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="jQA-nB-6aM" eventType="touchUpInside" id="bzO-xA-uvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3I-Pn-ZNP" secondAttribute="trailing" id="0Og-6d-g7z"/>
                                    <constraint firstAttribute="bottom" secondItem="mAO-yT-hTm" secondAttribute="bottom" id="1iG-Ba-w5S"/>
                                    <constraint firstItem="mAO-yT-hTm" firstAttribute="leading" secondItem="L13-RQ-4kx" secondAttribute="trailing" id="27h-pV-QyH"/>
                                    <constraint firstItem="b3I-Pn-ZNP" firstAttribute="top" secondItem="Yga-JT-Zh4" secondAttribute="top" id="5Vz-ld-lzB"/>
                                    <constraint firstItem="b3I-Pn-ZNP" firstAttribute="leading" secondItem="mAO-yT-hTm" secondAttribute="trailing" id="7cz-yc-rsm"/>
                                    <constraint firstItem="L13-RQ-4kx" firstAttribute="leading" secondItem="Yga-JT-Zh4" secondAttribute="leading" id="BNR-vp-hLs"/>
                                    <constraint firstAttribute="height" constant="48" id="Ht4-zh-GYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="b3I-Pn-ZNP" secondAttribute="bottom" id="MPI-Le-U2q"/>
                                    <constraint firstAttribute="bottom" secondItem="L13-RQ-4kx" secondAttribute="bottom" id="Nzj-22-w0D"/>
                                    <constraint firstItem="b3I-Pn-ZNP" firstAttribute="leading" secondItem="mAO-yT-hTm" secondAttribute="trailing" id="RgI-2K-yCb"/>
                                    <constraint firstItem="L13-RQ-4kx" firstAttribute="top" secondItem="Yga-JT-Zh4" secondAttribute="top" id="XkI-9O-AVT"/>
                                    <constraint firstItem="L13-RQ-4kx" firstAttribute="width" secondItem="mAO-yT-hTm" secondAttribute="width" id="ZQA-Kp-1aN"/>
                                    <constraint firstItem="mAO-yT-hTm" firstAttribute="top" secondItem="Yga-JT-Zh4" secondAttribute="top" id="aNI-kd-Psb"/>
                                    <constraint firstItem="b3I-Pn-ZNP" firstAttribute="width" secondItem="L13-RQ-4kx" secondAttribute="width" id="aOj-aH-Z9l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d99-J2-BtK" userLabel="Control Panel">
                                <rect key="frame" x="79" y="453" width="241" height="47"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-IC-WkL">
                                        <rect key="frame" x="184" y="8" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Change Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-dj-jny">
                                        <rect key="frame" x="12" y="15" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JbX-IC-WkL" firstAttribute="centerY" secondItem="9kc-dj-jny" secondAttribute="centerY" id="0wV-Yc-Ovd"/>
                                    <constraint firstAttribute="trailing" secondItem="JbX-IC-WkL" secondAttribute="trailing" constant="8" id="79h-9d-RrF"/>
                                    <constraint firstItem="9kc-dj-jny" firstAttribute="leading" secondItem="d99-J2-BtK" secondAttribute="leading" constant="12" id="AuF-hF-X1g"/>
                                    <constraint firstAttribute="bottom" secondItem="JbX-IC-WkL" secondAttribute="bottom" constant="8" id="EHQ-lA-irA"/>
                                    <constraint firstItem="JbX-IC-WkL" firstAttribute="top" secondItem="d99-J2-BtK" secondAttribute="top" constant="8" id="Xsf-rJ-uhm"/>
                                    <constraint firstItem="JbX-IC-WkL" firstAttribute="leading" secondItem="9kc-dj-jny" secondAttribute="trailing" constant="8" id="zX7-IB-pgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d99-J2-BtK" secondAttribute="trailing" id="9DR-xS-AzV"/>
                            <constraint firstItem="AJ9-YS-44q" firstAttribute="leading" secondItem="e8n-xb-ap6" secondAttribute="leading" id="AeX-FG-g5B"/>
                            <constraint firstItem="Yga-JT-Zh4" firstAttribute="top" secondItem="AJ9-YS-44q" secondAttribute="bottom" id="EaX-Pe-0tf"/>
                            <constraint firstItem="xoC-fv-4ZC" firstAttribute="top" secondItem="Yga-JT-Zh4" secondAttribute="bottom" id="K60-TQ-H4J"/>
                            <constraint firstItem="AJ9-YS-44q" firstAttribute="top" secondItem="ZbU-sz-nLl" secondAttribute="bottom" id="S1O-OE-r62"/>
                            <constraint firstAttribute="trailing" secondItem="AJ9-YS-44q" secondAttribute="trailing" id="TDM-ep-2hS"/>
                            <constraint firstAttribute="trailing" secondItem="Yga-JT-Zh4" secondAttribute="trailing" id="blw-yI-1Fa"/>
                            <constraint firstItem="Yga-JT-Zh4" firstAttribute="leading" secondItem="e8n-xb-ap6" secondAttribute="leading" id="j7y-mr-hvp"/>
                            <constraint firstItem="Yga-JT-Zh4" firstAttribute="top" secondItem="d99-J2-BtK" secondAttribute="bottom" constant="20" id="xtL-HY-Zh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Tab" id="RPa-IH-Zhp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="forceUnloadInvisibleWhenMemoryWarningReceived" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="shouldChangeSelectionSwitch" destination="JbX-IC-WkL" id="mRq-i0-0sE"/>
                        <outlet property="wrapperView" destination="AJ9-YS-44q" id="kMe-WE-kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9U-og-Omy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="380"/>
        </scene>
        <!--Data source driven-->
        <scene sceneID="e5a-9B-0QG">
            <objects>
                <viewController id="zEu-kY-MQE" customClass="RFDDataSourcePageTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gif-kf-FyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EVv-Qy-qhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATa-dz-AeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cct-nq-B3g" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.052370091389999998" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-l4-CWH" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-MW-muj">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="zEu-kY-MQE" eventType="touchUpInside" id="Bz6-0h-Lls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-F1-rCl">
                                        <rect key="frame" x="107" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="zEu-kY-MQE" eventType="touchUpInside" id="Jhk-zi-wE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-jG-OBV">
                                        <rect key="frame" x="214" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="zEu-kY-MQE" eventType="touchUpInside" id="N72-it-mhh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rq1-jG-OBV" firstAttribute="top" secondItem="Ajm-l4-CWH" secondAttribute="top" id="22Z-NN-mXf"/>
                                    <constraint firstAttribute="bottom" secondItem="rq1-jG-OBV" secondAttribute="bottom" id="DeK-h6-eHx"/>
                                    <constraint firstItem="NTp-MW-muj" firstAttribute="top" secondItem="Ajm-l4-CWH" secondAttribute="top" id="E9z-6I-Kr2"/>
                                    <constraint firstItem="rq1-jG-OBV" firstAttribute="leading" secondItem="z1H-F1-rCl" secondAttribute="trailing" id="PPD-wR-whl"/>
                                    <constraint firstAttribute="bottom" secondItem="z1H-F1-rCl" secondAttribute="bottom" id="WVJ-7f-8AK"/>
                                    <constraint firstAttribute="trailing" secondItem="rq1-jG-OBV" secondAttribute="trailing" id="XJd-w5-RBu"/>
                                    <constraint firstItem="NTp-MW-muj" firstAttribute="width" secondItem="z1H-F1-rCl" secondAttribute="width" id="YoI-aF-cMt"/>
                                    <constraint firstItem="NTp-MW-muj" firstAttribute="leading" secondItem="Ajm-l4-CWH" secondAttribute="leading" id="dBr-iT-H8w"/>
                                    <constraint firstItem="z1H-F1-rCl" firstAttribute="leading" secondItem="NTp-MW-muj" secondAttribute="trailing" id="dQz-82-EhP"/>
                                    <constraint firstItem="rq1-jG-OBV" firstAttribute="width" secondItem="NTp-MW-muj" secondAttribute="width" id="mNQ-0a-vpW"/>
                                    <constraint firstAttribute="height" constant="48" id="n0F-Xd-fDt"/>
                                    <constraint firstAttribute="bottom" secondItem="NTp-MW-muj" secondAttribute="bottom" id="tBF-Qe-kTZ"/>
                                    <constraint firstItem="z1H-F1-rCl" firstAttribute="top" secondItem="Ajm-l4-CWH" secondAttribute="top" id="txe-Cm-uY8"/>
                                    <constraint firstItem="rq1-jG-OBV" firstAttribute="leading" secondItem="z1H-F1-rCl" secondAttribute="trailing" id="ugt-18-4vn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-PN-Ark" userLabel="Control Panel">
                                <rect key="frame" x="80" y="343" width="241" height="157"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-5V-Jyh">
                                        <rect key="frame" x="184" y="81" width="51" height="31"/>
                                        <connections>
                                            <action selector="onShouldChangeSelectionSwitchChanged:" destination="zEu-kY-MQE" eventType="valueChanged" id="nGc-wJ-1pp"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-gU-4R8">
                                        <rect key="frame" x="184" y="44" width="51" height="31"/>
                                        <connections>
                                            <action selector="onShouldChangeSelectionSwitchChanged:" destination="zEu-kY-MQE" eventType="valueChanged" id="f7l-hU-yFL"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Change Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-7p-Ppq">
                                        <rect key="frame" x="12" y="88" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-fw-0va">
                                        <rect key="frame" x="12" y="8" width="221" height="30"/>
                                        <state key="normal" title="Simulate Memory Warning">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSimulateMemoryWarningButtonTapped:" destination="zEu-kY-MQE" eventType="touchUpInside" id="O0Q-gJ-45f"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-B0-3qV">
                                        <rect key="frame" x="184" y="118" width="51" height="31"/>
                                        <connections>
                                            <action selector="onScrollEnabledSwitchChanged:" destination="zEu-kY-MQE" eventType="valueChanged" id="2fL-bc-jek"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Enable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-3Q-3qW">
                                        <rect key="frame" x="12" y="125" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Unload First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-SW-S3s">
                                        <rect key="frame" x="12" y="51" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TUz-fw-0va" firstAttribute="top" secondItem="GBf-PN-Ark" secondAttribute="top" constant="8" id="0zT-oC-4Na"/>
                                    <constraint firstItem="TUz-fw-0va" firstAttribute="leading" secondItem="GBf-PN-Ark" secondAttribute="leading" constant="12" id="1tX-BX-gFg"/>
                                    <constraint firstItem="iBt-B0-3qV" firstAttribute="centerY" secondItem="j6b-3Q-3qW" secondAttribute="centerY" id="39T-d2-BJM"/>
                                    <constraint firstItem="PdG-gU-4R8" firstAttribute="top" secondItem="TUz-fw-0va" secondAttribute="bottom" constant="6" id="7bW-cw-ab0"/>
                                    <constraint firstItem="MHK-5V-Jyh" firstAttribute="top" secondItem="PdG-gU-4R8" secondAttribute="bottom" constant="6" id="Bpf-s4-GBI"/>
                                    <constraint firstAttribute="trailing" secondItem="TUz-fw-0va" secondAttribute="trailing" constant="8" id="IV8-c8-y0s"/>
                                    <constraint firstItem="Vqa-7p-Ppq" firstAttribute="leading" secondItem="GBf-PN-Ark" secondAttribute="leading" constant="12" id="J3m-Me-Lib"/>
                                    <constraint firstItem="iBt-B0-3qV" firstAttribute="top" secondItem="MHK-5V-Jyh" secondAttribute="bottom" constant="6" id="JD9-2Z-zPx"/>
                                    <constraint firstAttribute="trailing" secondItem="PdG-gU-4R8" secondAttribute="trailing" constant="8" id="Jq0-bS-oqr"/>
                                    <constraint firstAttribute="trailing" secondItem="MHK-5V-Jyh" secondAttribute="trailing" constant="8" id="Wbm-S9-Q6e"/>
                                    <constraint firstItem="PdG-gU-4R8" firstAttribute="centerY" secondItem="O8y-SW-S3s" secondAttribute="centerY" id="Zhv-GK-MWd"/>
                                    <constraint firstItem="MHK-5V-Jyh" firstAttribute="leading" secondItem="Vqa-7p-Ppq" secondAttribute="trailing" constant="8" id="a4y-of-k11"/>
                                    <constraint firstItem="MHK-5V-Jyh" firstAttribute="centerY" secondItem="Vqa-7p-Ppq" secondAttribute="centerY" id="evU-sO-k9k"/>
                                    <constraint firstItem="j6b-3Q-3qW" firstAttribute="leading" secondItem="GBf-PN-Ark" secondAttribute="leading" constant="12" id="h7Q-cf-ayR"/>
                                    <constraint firstItem="iBt-B0-3qV" firstAttribute="leading" secondItem="j6b-3Q-3qW" secondAttribute="trailing" constant="8" id="lxb-Et-MxE"/>
                                    <constraint firstItem="PdG-gU-4R8" firstAttribute="leading" secondItem="O8y-SW-S3s" secondAttribute="trailing" constant="8" id="mVu-1B-Rqc"/>
                                    <constraint firstItem="O8y-SW-S3s" firstAttribute="leading" secondItem="GBf-PN-Ark" secondAttribute="leading" constant="12" id="psB-lN-nmj"/>
                                    <constraint firstAttribute="bottom" secondItem="iBt-B0-3qV" secondAttribute="bottom" constant="8" id="uJ8-6I-SC4"/>
                                    <constraint firstAttribute="trailing" secondItem="iBt-B0-3qV" secondAttribute="trailing" constant="8" id="v5A-c6-ojG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVv-Qy-qhc" firstAttribute="top" secondItem="Ajm-l4-CWH" secondAttribute="bottom" id="0HP-sv-190"/>
                            <constraint firstItem="cct-nq-B3g" firstAttribute="leading" secondItem="ATa-dz-AeP" secondAttribute="leading" id="3cQ-Ar-kEl"/>
                            <constraint firstAttribute="trailing" secondItem="cct-nq-B3g" secondAttribute="trailing" id="AqF-OP-Bio"/>
                            <constraint firstItem="Ajm-l4-CWH" firstAttribute="top" secondItem="GBf-PN-Ark" secondAttribute="bottom" constant="20" id="CEd-NA-gsM"/>
                            <constraint firstItem="Ajm-l4-CWH" firstAttribute="leading" secondItem="ATa-dz-AeP" secondAttribute="leading" id="LT8-qV-UAz"/>
                            <constraint firstAttribute="trailing" secondItem="GBf-PN-Ark" secondAttribute="trailing" id="dzN-K6-rQK"/>
                            <constraint firstItem="cct-nq-B3g" firstAttribute="top" secondItem="Gif-kf-FyJ" secondAttribute="bottom" id="fwj-bc-lYz"/>
                            <constraint firstAttribute="trailing" secondItem="Ajm-l4-CWH" secondAttribute="trailing" id="suB-P4-sDo"/>
                            <constraint firstItem="Ajm-l4-CWH" firstAttribute="top" secondItem="cct-nq-B3g" secondAttribute="bottom" id="xWk-Zo-nOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data source driven" id="feb-Pc-L6L"/>
                    <connections>
                        <outlet property="scrollEnabledSwitch" destination="iBt-B0-3qV" id="g9x-w3-82a"/>
                        <outlet property="shouldChangeSelectionSwitch" destination="MHK-5V-Jyh" id="f5c-qu-iLE"/>
                        <outlet property="shouldUnloadFirstViewController" destination="PdG-gU-4R8" id="T6O-9i-RLd"/>
                        <outlet property="wrapperView" destination="cct-nq-B3g" id="ajQ-Bf-4yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHB-KQ-zka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="380"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
