<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G31-9q-QIj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RFAPI-->
        <scene sceneID="FlU-N5-eoc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G31-9q-QIj" customClass="RFDAPITestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYZ-kw-ClE"/>
                        <viewControllerLayoutGuide type="bottom" id="UvO-60-D33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na5-UO-EEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08X-eY-SGq">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-hc-Txc" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="416"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-tP-r8T">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="416"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="qGh-0a-lfY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XT4-OY-1f4" style="IBUITableViewCellStyleDefault" id="Rge-bu-ejB">
                                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rge-bu-ejB" id="EDm-3n-Hd0">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT4-OY-1f4">
                                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="G31-9q-QIj" id="WYM-dR-h3D"/>
                                                    <outlet property="delegate" destination="G31-9q-QIj" id="DQV-WQ-iNX"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-Vf-YK5" userLabel="Response Area">
                                                <rect key="frame" x="180" y="0.0" width="270" height="416"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Resopnse" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-yL-ZI4">
                                                        <rect key="frame" x="8" y="8" width="254" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VNd-yL-ZI4" secondAttribute="bottom" constant="8" id="EyY-o4-eJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="VNd-yL-ZI4" secondAttribute="trailing" constant="8" id="Z1J-PO-HiV"/>
                                                    <constraint firstItem="VNd-yL-ZI4" firstAttribute="top" secondItem="FPp-Vf-YK5" secondAttribute="top" constant="8" id="hsX-HK-CA2"/>
                                                    <constraint firstItem="VNd-yL-ZI4" firstAttribute="leading" secondItem="FPp-Vf-YK5" secondAttribute="leading" constant="8" id="rfP-Jr-lXz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZZS-tP-r8T" firstAttribute="leading" secondItem="3Op-hc-Txc" secondAttribute="leading" id="4rT-Pf-FBW"/>
                                            <constraint firstAttribute="trailing" secondItem="FPp-Vf-YK5" secondAttribute="trailing" id="HSe-vB-jkr"/>
                                            <constraint firstItem="FPp-Vf-YK5" firstAttribute="top" secondItem="3Op-hc-Txc" secondAttribute="top" id="II2-bZ-MGX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZS-tP-r8T" secondAttribute="bottom" id="PhQ-1M-aO0"/>
                                            <constraint firstItem="ZZS-tP-r8T" firstAttribute="top" secondItem="3Op-hc-Txc" secondAttribute="top" id="RVw-jb-uxv"/>
                                            <constraint firstItem="FPp-Vf-YK5" firstAttribute="leading" secondItem="ZZS-tP-r8T" secondAttribute="trailing" id="Sz7-12-KzR"/>
                                            <constraint firstAttribute="bottom" secondItem="FPp-Vf-YK5" secondAttribute="bottom" id="nfC-vB-NSP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Op-hc-Txc" secondAttribute="bottom" id="8vW-SA-SDb"/>
                                    <constraint firstAttribute="trailing" secondItem="3Op-hc-Txc" secondAttribute="trailing" id="W1C-zA-ffA"/>
                                    <constraint firstItem="3Op-hc-Txc" firstAttribute="leading" secondItem="08X-eY-SGq" secondAttribute="leading" id="dH7-pU-21w"/>
                                    <constraint firstItem="3Op-hc-Txc" firstAttribute="height" secondItem="08X-eY-SGq" secondAttribute="height" id="g96-sp-520"/>
                                    <constraint firstItem="FPp-Vf-YK5" firstAttribute="width" secondItem="08X-eY-SGq" secondAttribute="width" constant="-50" id="rJP-6F-ReQ"/>
                                    <constraint firstItem="3Op-hc-Txc" firstAttribute="top" secondItem="08X-eY-SGq" secondAttribute="top" id="vqc-wo-HEi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08X-eY-SGq" secondAttribute="trailing" id="1DX-DW-DC4"/>
                            <constraint firstItem="UvO-60-D33" firstAttribute="top" secondItem="08X-eY-SGq" secondAttribute="bottom" id="7mg-Ra-oLU"/>
                            <constraint firstItem="08X-eY-SGq" firstAttribute="leading" secondItem="na5-UO-EEh" secondAttribute="leading" id="bU2-8N-A6s"/>
                            <constraint firstItem="08X-eY-SGq" firstAttribute="top" secondItem="VYZ-kw-ClE" secondAttribute="bottom" id="oDd-BX-DUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RFAPI" id="J6L-JP-3hQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="operationList" destination="ZZS-tP-r8T" id="UHs-cU-c7Z"/>
                        <outlet property="responseTextView" destination="VNd-yL-ZI4" id="0oI-32-HSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uS-AR-AqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="483"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
