<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ftl-Dh-ppI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RFWindw-->
        <scene sceneID="Frt-2q-pZh">
            <objects>
                <tableViewController id="Ftl-Dh-ppI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="dik-V9-KPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Test" id="qkR-94-fM5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yx1-2F-pQ3" style="IBUITableViewCellStyleDefault" id="VNl-wz-G31">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNl-wz-G31" id="Eac-GI-Zg3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Touch Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yx1-2F-pQ3">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ong-Ph-m0S" kind="modal" id="cT1-IZ-DnX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ftl-Dh-ppI" id="eFp-tk-zzH"/>
                            <outlet property="delegate" destination="Ftl-Dh-ppI" id="KfW-Nu-AbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFWindw" id="vAQ-fW-gn8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-lp-BoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jX-BU-BVo">
            <objects>
                <viewController storyboardIdentifier="ROOT1" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="XrF-RM-2oi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4F-mY-s00"/>
                        <viewControllerLayoutGuide type="bottom" id="vLd-sx-DKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huh-yd-Rec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47v-4S-JB1" customClass="RFWindowTouchForwardView">
                                <rect key="frame" x="160" y="0.0" width="160" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Touch will recived by window belove in this area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-lZ-HjO">
                                        <rect key="frame" x="15" y="95" width="130" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="JcG-D8-XeB"/>
                                            <constraint firstAttribute="width" priority="750" constant="160" id="eZ8-v4-kcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="750" text="Touchable area should be coverd using RFWindowTouchForwardView" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-nF-IEX">
                                        <rect key="frame" x="15" y="321" width="130" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="160" id="O8y-6S-7QW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="WaM-bW-TRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2xh-lZ-HjO" secondAttribute="centerY" priority="750" constant="120" id="9ig-05-bCA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xh-lZ-HjO" secondAttribute="trailing" constant="15" id="Cyx-iE-f6E"/>
                                    <constraint firstItem="2xh-lZ-HjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47v-4S-JB1" secondAttribute="leading" constant="15" id="Efj-5f-BOf"/>
                                    <constraint firstAttribute="centerX" secondItem="2xh-lZ-HjO" secondAttribute="centerX" id="KWe-xv-Uj8"/>
                                    <constraint firstAttribute="centerX" secondItem="QYo-nF-IEX" secondAttribute="centerX" id="eU4-TI-BOW"/>
                                    <constraint firstAttribute="centerY" secondItem="QYo-nF-IEX" secondAttribute="centerY" priority="750" constant="-120" id="fpx-uE-g4Y"/>
                                    <constraint firstItem="2xh-lZ-HjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="47v-4S-JB1" secondAttribute="top" constant="20" id="jjp-e2-RTI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QYo-nF-IEX" secondAttribute="bottom" constant="20" id="mgc-r8-K4p"/>
                                    <constraint firstItem="QYo-nF-IEX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47v-4S-JB1" secondAttribute="leading" constant="15" id="nvg-P2-apu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QYo-nF-IEX" secondAttribute="trailing" constant="15" id="xVm-XC-dm8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-CO-bJk">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-Mp-1nH">
                                        <rect key="frame" x="21" y="103" width="119" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="cKW-Q7-Ky8"/>
                                        </constraints>
                                        <string key="text">Touch will blocked
in this area</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98782509565353394" green="0.30145782232284546" blue="0.32782790064811707" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OfH-Mp-1nH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JKi-CO-bJk" secondAttribute="top" constant="20" id="7xO-MI-V3e"/>
                                    <constraint firstAttribute="centerY" secondItem="OfH-Mp-1nH" secondAttribute="centerY" priority="750" constant="120" id="IQk-ol-S1O"/>
                                    <constraint firstItem="OfH-Mp-1nH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JKi-CO-bJk" secondAttribute="leading" constant="15" id="Iwu-2M-YHZ"/>
                                    <constraint firstAttribute="centerX" secondItem="OfH-Mp-1nH" secondAttribute="centerX" id="csT-Bc-WjP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OfH-Mp-1nH" secondAttribute="trailing" constant="15" id="dHk-4u-5iQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-H0-vcP">
                                <rect key="frame" x="3" y="3" width="10" height="10"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DGa-ta-TvY"/>
                                    <constraint firstAttribute="height" constant="10" id="G0c-1K-HA7"/>
                                </constraints>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-TJ-t9u">
                                <rect key="frame" x="307" y="23" width="10" height="10"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="VZz-sh-Ps4"/>
                                    <constraint firstAttribute="height" constant="10" id="esa-SP-niO"/>
                                </constraints>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-WM-9fg">
                                <rect key="frame" x="307" y="467" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9mM-9C-IWU"/>
                                    <constraint firstAttribute="width" constant="10" id="wSw-3s-6k2"/>
                                </constraints>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-e2-x59">
                                <rect key="frame" x="3" y="467" width="10" height="10"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CPg-UC-E62"/>
                                    <constraint firstAttribute="width" constant="10" id="Max-ZE-Ue8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-71-xym">
                                <rect key="frame" x="82" y="204" width="157" height="32"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.36862745099999999" blue="0.70980392160000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                                <state key="normal" title="Button in Window">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Touched!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xmR-WM-9fg" secondAttribute="trailing" constant="3" id="4uy-XK-wL8"/>
                            <constraint firstItem="vLd-sx-DKf" firstAttribute="top" secondItem="xmR-WM-9fg" secondAttribute="bottom" constant="3" id="5mm-xM-qB4"/>
                            <constraint firstItem="eLM-TJ-t9u" firstAttribute="top" secondItem="g4F-mY-s00" secondAttribute="bottom" constant="3" id="E7w-xm-ufz"/>
                            <constraint firstAttribute="centerY" secondItem="3Tb-71-xym" secondAttribute="centerY" constant="20" id="Fij-WU-vAh"/>
                            <constraint firstItem="a4w-e2-x59" firstAttribute="leading" secondItem="huh-yd-Rec" secondAttribute="leading" constant="3" id="IxL-hj-L5y"/>
                            <constraint firstItem="47v-4S-JB1" firstAttribute="width" secondItem="huh-yd-Rec" secondAttribute="width" multiplier="0.5" id="Rd6-Sn-cVG"/>
                            <constraint firstItem="JKi-CO-bJk" firstAttribute="width" secondItem="huh-yd-Rec" secondAttribute="width" multiplier="0.5" id="YzO-SB-wWu"/>
                            <constraint firstAttribute="trailing" secondItem="47v-4S-JB1" secondAttribute="trailing" id="e7Z-Fj-65T"/>
                            <constraint firstItem="vLd-sx-DKf" firstAttribute="top" secondItem="47v-4S-JB1" secondAttribute="bottom" id="eV0-7d-0Sd"/>
                            <constraint firstAttribute="trailing" secondItem="eLM-TJ-t9u" secondAttribute="trailing" constant="3" id="gxY-zq-Od2"/>
                            <constraint firstItem="Mhx-H0-vcP" firstAttribute="leading" secondItem="huh-yd-Rec" secondAttribute="leading" constant="3" id="hAh-Jo-K6e"/>
                            <constraint firstItem="JKi-CO-bJk" firstAttribute="top" secondItem="huh-yd-Rec" secondAttribute="top" id="kRM-IL-Jwa"/>
                            <constraint firstItem="Mhx-H0-vcP" firstAttribute="top" secondItem="huh-yd-Rec" secondAttribute="top" constant="3" id="kap-CS-Ef1"/>
                            <constraint firstItem="vLd-sx-DKf" firstAttribute="top" secondItem="a4w-e2-x59" secondAttribute="bottom" constant="3" id="o52-b9-BZj"/>
                            <constraint firstItem="47v-4S-JB1" firstAttribute="top" secondItem="huh-yd-Rec" secondAttribute="top" id="oAh-iF-Y6i"/>
                            <constraint firstAttribute="centerX" secondItem="3Tb-71-xym" secondAttribute="centerX" id="rgX-Jq-zPX"/>
                            <constraint firstItem="JKi-CO-bJk" firstAttribute="leading" secondItem="huh-yd-Rec" secondAttribute="leading" id="rxo-W8-Str"/>
                            <constraint firstItem="vLd-sx-DKf" firstAttribute="top" secondItem="JKi-CO-bJk" secondAttribute="bottom" id="zK2-HT-uSZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF6-01-h9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-553"/>
        </scene>
        <!--Window Touch Demo View Controller-->
        <scene sceneID="BJX-7I-Ylk">
            <objects>
                <viewController id="Ong-Ph-m0S" customClass="RFWindowTouchDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKY-Iz-uBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Auh-fk-yPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQg-6t-mns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-Ka-vMS">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="FMC-vq-FbT"/>
                                    <constraint firstAttribute="height" constant="10" id="z0r-Q5-PyQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-p7-sRn">
                                <rect key="frame" x="310" y="20" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="06J-QI-t84"/>
                                    <constraint firstAttribute="height" constant="10" id="mVy-ne-d1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-tm-vpQ">
                                <rect key="frame" x="310" y="470" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2hQ-qO-TsJ"/>
                                    <constraint firstAttribute="width" constant="10" id="SPY-ZY-wfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-2P-a6h">
                                <rect key="frame" x="0.0" y="470" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1Ny-QO-hbw"/>
                                    <constraint firstAttribute="width" constant="10" id="r5Z-iZ-ci0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-rn-lUN">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add window">
                                    <color key="titleColor" red="0.098039215690000001" green="0.36862745099999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Remove window"/>
                                <state key="highlighted" title="Touched!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onToggleWindowDisplay:" destination="Ong-Ph-m0S" eventType="touchUpInside" id="3v8-ny-1lT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-G2-b6O" userLabel="Back" customClass="RFSegueDismissModalButton">
                                <rect key="frame" x="256" y="37" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rd6-G2-b6O" secondAttribute="trailing" constant="30" id="0IG-Lv-RLZ"/>
                            <constraint firstItem="inZ-rn-lUN" firstAttribute="top" secondItem="QKY-Iz-uBa" secondAttribute="bottom" id="2wL-PW-NF1"/>
                            <constraint firstItem="Auh-fk-yPB" firstAttribute="top" secondItem="4BZ-tm-vpQ" secondAttribute="bottom" id="9kV-RN-rJQ"/>
                            <constraint firstItem="Rd6-G2-b6O" firstAttribute="top" secondItem="QKY-Iz-uBa" secondAttribute="bottom" constant="17" id="DQl-iA-UP5"/>
                            <constraint firstAttribute="trailing" secondItem="4BZ-tm-vpQ" secondAttribute="trailing" id="F1u-yh-yDl"/>
                            <constraint firstItem="yAi-Ka-vMS" firstAttribute="top" secondItem="MQg-6t-mns" secondAttribute="top" id="J7v-xO-QhC"/>
                            <constraint firstItem="inZ-rn-lUN" firstAttribute="leading" secondItem="MQg-6t-mns" secondAttribute="leading" id="WDS-cI-8Pc"/>
                            <constraint firstItem="Auh-fk-yPB" firstAttribute="top" secondItem="inZ-rn-lUN" secondAttribute="bottom" id="ft9-xy-8Fp"/>
                            <constraint firstAttribute="trailing" secondItem="inZ-rn-lUN" secondAttribute="trailing" id="gfZ-mz-0yV"/>
                            <constraint firstItem="g7H-2P-a6h" firstAttribute="leading" secondItem="MQg-6t-mns" secondAttribute="leading" id="rBF-5P-loK"/>
                            <constraint firstItem="1Yv-p7-sRn" firstAttribute="top" secondItem="QKY-Iz-uBa" secondAttribute="bottom" id="rpW-L3-taT"/>
                            <constraint firstItem="Auh-fk-yPB" firstAttribute="top" secondItem="g7H-2P-a6h" secondAttribute="bottom" id="vdw-km-e0j"/>
                            <constraint firstItem="yAi-Ka-vMS" firstAttribute="leading" secondItem="MQg-6t-mns" secondAttribute="leading" id="w71-pJ-cBu"/>
                            <constraint firstAttribute="trailing" secondItem="1Yv-p7-sRn" secondAttribute="trailing" id="y9F-2S-dIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqG-3Z-Uas"/>
                    <connections>
                        <outlet property="windowTriggerButton" destination="inZ-rn-lUN" id="gg7-QM-Flx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYc-S7-slY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
