<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SKl-MK-lyB">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RFContainerView-->
        <scene sceneID="QgJ-dI-JuW">
            <objects>
                <tableViewController id="SKl-MK-lyB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="TWs-fD-LmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U18-3L-oeD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mnc-yQ-PT4" style="IBUITableViewCellStyleDefault" id="X5u-gV-x89">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5u-gV-x89" id="Nw2-no-Sfo">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnc-yQ-PT4">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NJ9-wp-V1o" kind="push" id="v6Q-Al-3ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KnH-m6-V2A" style="IBUITableViewCellStyleDefault" id="t1V-d1-uV6">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1V-d1-uV6" id="mfc-ks-Fk8">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lazy load &amp; unload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnH-m6-V2A">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VN6-ox-mDX" kind="push" id="o5v-Ih-aiU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SKl-MK-lyB" id="jM9-tM-zHB"/>
                            <outlet property="delegate" destination="SKl-MK-lyB" id="WhT-xC-lje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFContainerView" id="uTg-W7-COC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC5-M9-s7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="220.3125"/>
        </scene>
        <!--Embed View Controller-->
        <scene sceneID="iXX-58-yFx">
            <objects>
                <viewController id="NJ9-wp-V1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWn-oZ-QEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eAu-h0-qz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmN-q8-RvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-UR-t6G" customClass="RFContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="instantiationIdentifier" value="Children"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="parentViewController" destination="NJ9-wp-V1o" id="Mtj-Kn-9GM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zhc-UR-t6G" firstAttribute="top" secondItem="PmN-q8-RvT" secondAttribute="top" id="FsF-wu-YIT"/>
                            <constraint firstAttribute="trailing" secondItem="Zhc-UR-t6G" secondAttribute="trailing" id="RVG-cT-Al9"/>
                            <constraint firstItem="eAu-h0-qz7" firstAttribute="top" secondItem="Zhc-UR-t6G" secondAttribute="bottom" id="bSp-h7-SUe"/>
                            <constraint firstItem="Zhc-UR-t6G" firstAttribute="leading" secondItem="PmN-q8-RvT" secondAttribute="leading" id="qQS-X4-cFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Embed View Controller" id="R1J-n3-cs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBy-0G-Cm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1045"/>
        </scene>
        <!--Children-->
        <scene sceneID="QJR-NF-X0L">
            <objects>
                <viewController storyboardIdentifier="Children" title="Children" id="8CU-Hs-1Kp" customClass="RFDContainerViewChildrenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edv-Fk-5Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="bm8-Ip-28x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nId-EE-Zj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-9e-GOs">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A75-MB-5xA"/>
                                    <constraint firstAttribute="width" constant="40" id="nFn-cl-bJe"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4by-cO-I0U">
                                <rect key="frame" x="280" y="44" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdt-uA-mjO"/>
                                    <constraint firstAttribute="width" constant="40" id="nAN-uj-bWq"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-Em-Aje">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.80784313730000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mCl-ae-fyT"/>
                                    <constraint firstAttribute="width" constant="40" id="maV-sS-wso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bm8-Ip-28x" firstAttribute="top" secondItem="Tte-Em-Aje" secondAttribute="bottom" id="7C3-tV-HOh"/>
                            <constraint firstAttribute="trailing" secondItem="Tte-Em-Aje" secondAttribute="trailing" id="CVt-iG-4vb"/>
                            <constraint firstItem="O9u-9e-GOs" firstAttribute="top" secondItem="nId-EE-Zj5" secondAttribute="top" id="M3b-An-9lN"/>
                            <constraint firstItem="O9u-9e-GOs" firstAttribute="leading" secondItem="nId-EE-Zj5" secondAttribute="leading" id="hVR-WJ-iab"/>
                            <constraint firstItem="4by-cO-I0U" firstAttribute="top" secondItem="Edv-Fk-5Fb" secondAttribute="bottom" id="ra9-mJ-S3I"/>
                            <constraint firstAttribute="trailing" secondItem="4by-cO-I0U" secondAttribute="trailing" id="xwt-01-XtM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzc-VS-RIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1704"/>
        </scene>
        <!--Lazy Load-->
        <scene sceneID="xrs-Mi-5Qn">
            <objects>
                <viewController id="VN6-ox-mDX" customClass="RFDContainerViewLazyLoadTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A05-pk-0j7"/>
                        <viewControllerLayoutGuide type="bottom" id="uTN-jw-uT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyq-ZQ-cVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-ng-YRs" customClass="RFContainerView">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.077466178189999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9qt-mO-hMG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="instantiationIdentifier" value="Children"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Load" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-dQ-z16">
                                <rect key="frame" x="148.66666666666666" y="127.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-DH-oUC" customClass="RFContainerView">
                                <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g27-4l-2bx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="instantiationIdentifier" value="Children"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lazyLoad" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-BK-nB4">
                                <rect key="frame" x="170.66666666666666" y="223" width="34" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Unload"/>
                                <connections>
                                    <action selector="onLoadButton1Tapped:" destination="VN6-ox-mDX" eventType="touchUpInside" id="6kF-aA-R9z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-5P-lrs" customClass="RFContainerView">
                                <rect key="frame" x="0.0" y="288" width="375" height="100"/>
                                <color key="backgroundColor" red="0.044869005679999997" green="1" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GsC-gH-6jJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="instantiationIdentifier" value="Children"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lazyLoad" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Im-zhe">
                                <rect key="frame" x="170.66666666666666" y="323" width="34" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Unload and Release"/>
                                <connections>
                                    <action selector="onLoadButton2Tapped:" destination="VN6-ox-mDX" eventType="touchUpInside" id="t3a-WZ-cUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3q-5P-lrs" firstAttribute="centerY" secondItem="QSO-Im-zhe" secondAttribute="centerY" id="0RF-VS-pFX"/>
                            <constraint firstItem="X0q-DH-oUC" firstAttribute="top" secondItem="0LP-ng-YRs" secondAttribute="bottom" id="0dX-TF-rG2"/>
                            <constraint firstItem="f3q-5P-lrs" firstAttribute="top" secondItem="X0q-DH-oUC" secondAttribute="bottom" id="5h7-U1-6Mc"/>
                            <constraint firstAttribute="trailing" secondItem="0LP-ng-YRs" secondAttribute="trailing" id="7SD-sr-bNl"/>
                            <constraint firstItem="X0q-DH-oUC" firstAttribute="centerX" secondItem="7W1-BK-nB4" secondAttribute="centerX" id="8h6-xP-SU3"/>
                            <constraint firstItem="0LP-ng-YRs" firstAttribute="centerX" secondItem="cBt-dQ-z16" secondAttribute="centerX" id="A6b-TG-K6O"/>
                            <constraint firstItem="0LP-ng-YRs" firstAttribute="leading" secondItem="Wyq-ZQ-cVq" secondAttribute="leading" id="Fzv-Be-Zfe"/>
                            <constraint firstItem="X0q-DH-oUC" firstAttribute="leading" secondItem="Wyq-ZQ-cVq" secondAttribute="leading" id="G5d-PZ-tk2"/>
                            <constraint firstAttribute="trailing" secondItem="X0q-DH-oUC" secondAttribute="trailing" id="TUJ-0K-scc"/>
                            <constraint firstItem="f3q-5P-lrs" firstAttribute="leading" secondItem="Wyq-ZQ-cVq" secondAttribute="leading" id="VLx-og-zet"/>
                            <constraint firstAttribute="trailing" secondItem="f3q-5P-lrs" secondAttribute="trailing" id="ZNU-QM-pr8"/>
                            <constraint firstItem="X0q-DH-oUC" firstAttribute="centerY" secondItem="7W1-BK-nB4" secondAttribute="centerY" id="o6W-ha-ToE"/>
                            <constraint firstItem="0LP-ng-YRs" firstAttribute="top" secondItem="A05-pk-0j7" secondAttribute="bottom" id="rfJ-n2-fKe"/>
                            <constraint firstItem="f3q-5P-lrs" firstAttribute="centerX" secondItem="QSO-Im-zhe" secondAttribute="centerX" id="t8c-AC-RdQ"/>
                            <constraint firstItem="0LP-ng-YRs" firstAttribute="centerY" secondItem="cBt-dQ-z16" secondAttribute="centerY" id="ySR-Hg-7hR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lazy Load" id="zNW-DX-u0F"/>
                    <connections>
                        <outlet property="container1" destination="X0q-DH-oUC" id="zMN-9C-Kq6"/>
                        <outlet property="container2" destination="f3q-5P-lrs" id="VZe-Lu-jNv"/>
                        <outlet property="loadButton1" destination="7W1-BK-nB4" id="BwJ-yc-kfj"/>
                        <outlet property="loadButton2" destination="QSO-Im-zhe" id="BM8-Rt-1Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlM-wG-kkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
