<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RSK-hl-bED">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Root-->
        <scene sceneID="ooU-ny-5vU">
            <objects>
                <viewController id="RSK-hl-bED" customClass="RFDTabBarRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGV-9c-dkB"/>
                        <viewControllerLayoutGuide type="bottom" id="dQB-iP-Wp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALb-uN-Mgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byW-qQ-qw7">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-mB-5AH">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="RSK-hl-bED" eventType="touchUpInside" id="e4N-o1-eza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-1M-Wd4">
                                        <rect key="frame" x="107" y="0.0" width="106" height="48"/>
                                        <state key="normal" title="TB2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="RSK-hl-bED" eventType="touchUpInside" id="HMX-pu-gE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-qO-FZu">
                                        <rect key="frame" x="213" y="0.0" width="107" height="48"/>
                                        <state key="normal" title="TB3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="RSK-hl-bED" eventType="touchUpInside" id="8HB-MQ-HRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qvQ-qO-FZu" secondAttribute="trailing" id="CgX-1b-GRi"/>
                                    <constraint firstAttribute="bottom" secondItem="qvQ-qO-FZu" secondAttribute="bottom" id="Nym-FC-fvq"/>
                                    <constraint firstItem="XD3-mB-5AH" firstAttribute="width" secondItem="GLD-1M-Wd4" secondAttribute="width" id="Ucs-qr-Dt1"/>
                                    <constraint firstAttribute="bottom" secondItem="GLD-1M-Wd4" secondAttribute="bottom" id="UjD-G1-Qul"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="top" id="VtL-29-WqV"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="leading" secondItem="GLD-1M-Wd4" secondAttribute="trailing" id="Xkw-SO-Ki5"/>
                                    <constraint firstItem="GLD-1M-Wd4" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="top" id="dA4-ey-15Y"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="width" secondItem="XD3-mB-5AH" secondAttribute="width" id="dr6-gR-sKH"/>
                                    <constraint firstItem="XD3-mB-5AH" firstAttribute="leading" secondItem="byW-qQ-qw7" secondAttribute="leading" id="gUm-e5-qCn"/>
                                    <constraint firstItem="qvQ-qO-FZu" firstAttribute="leading" secondItem="GLD-1M-Wd4" secondAttribute="trailing" id="lUW-Zc-YBa"/>
                                    <constraint firstAttribute="bottom" secondItem="XD3-mB-5AH" secondAttribute="bottom" id="o9j-In-A6Z"/>
                                    <constraint firstAttribute="height" constant="48" id="tIB-IB-wP1"/>
                                    <constraint firstItem="GLD-1M-Wd4" firstAttribute="leading" secondItem="XD3-mB-5AH" secondAttribute="trailing" id="uPM-fI-5zI"/>
                                    <constraint firstItem="XD3-mB-5AH" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="top" id="wm3-gR-XGa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-lI-qkc">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.052370091389999998" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQB-iP-Wp7" firstAttribute="top" secondItem="byW-qQ-qw7" secondAttribute="bottom" id="2LT-8H-HEF"/>
                            <constraint firstItem="byW-qQ-qw7" firstAttribute="top" secondItem="yYx-lI-qkc" secondAttribute="bottom" id="5cF-PJ-ou8"/>
                            <constraint firstAttribute="trailing" secondItem="byW-qQ-qw7" secondAttribute="trailing" id="9rC-kN-FVq"/>
                            <constraint firstItem="yYx-lI-qkc" firstAttribute="leading" secondItem="ALb-uN-Mgs" secondAttribute="leading" id="SIu-6S-foJ"/>
                            <constraint firstItem="byW-qQ-qw7" firstAttribute="leading" secondItem="ALb-uN-Mgs" secondAttribute="leading" id="Z4g-UK-7G3"/>
                            <constraint firstAttribute="trailing" secondItem="yYx-lI-qkc" secondAttribute="trailing" id="bVH-hd-CWB"/>
                            <constraint firstItem="yYx-lI-qkc" firstAttribute="top" secondItem="dGV-9c-dkB" secondAttribute="bottom" id="cY3-OL-Isp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Root" id="ZL5-cC-SbI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="forceUnloadInvisibleWhenMemoryWarningReceived" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="wrapperView" destination="yYx-lI-qkc" id="8WB-x8-SEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzC-rP-Hmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="374"/>
        </scene>
        <!--T1-->
        <scene sceneID="MDu-DE-hY9">
            <objects>
                <viewController storyboardIdentifier="T1" title="T1" id="M7J-cO-4pB" customClass="RFDViewEnventLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkw-UP-BF0"/>
                        <viewControllerLayoutGuide type="bottom" id="sg4-OU-TZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa5-zL-q4G" customClass="RFAlloctionProxyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-eD-cko">
                                <rect key="frame" x="150" y="273" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dbV-eD-cko" secondAttribute="centerX" id="WCO-oe-sIR"/>
                            <constraint firstAttribute="centerY" secondItem="dbV-eD-cko" secondAttribute="centerY" constant="0.5" id="cng-Cg-RjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T1" id="jXx-7C-Vxg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39q-U4-KXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1142"/>
        </scene>
        <!--T2-->
        <scene sceneID="kjo-Jx-z7g">
            <objects>
                <viewController storyboardIdentifier="T2" title="T2" id="KFD-dK-ntT" customClass="RFDViewEnventLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfD-Rr-dve"/>
                        <viewControllerLayoutGuide type="bottom" id="nJ6-v8-NH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIP-5v-PE9" customClass="RFAlloctionProxyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-ts-ixn">
                                <rect key="frame" x="150" y="273" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KJF-ts-ixn" secondAttribute="centerX" id="706-7O-LrJ"/>
                            <constraint firstAttribute="centerY" secondItem="KJF-ts-ixn" secondAttribute="centerY" constant="0.5" id="D5E-fW-32l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T2" id="csl-NY-hVa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL5-dc-V7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1142"/>
        </scene>
        <!--T3-->
        <scene sceneID="CiA-mG-Pp2">
            <objects>
                <viewController storyboardIdentifier="T3" title="T3" id="YsI-2K-hv4" customClass="RFDViewEnventLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2h-Kx-nfp"/>
                        <viewControllerLayoutGuide type="bottom" id="dC5-fQ-Auz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLF-ua-0FI" customClass="RFAlloctionProxyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-W0-2tS">
                                <rect key="frame" x="150" y="273" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8cH-W0-2tS" secondAttribute="centerX" id="3gf-k7-YWb"/>
                            <constraint firstAttribute="centerY" secondItem="8cH-W0-2tS" secondAttribute="centerY" constant="0.5" id="bWb-UJ-EcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T3" id="t5l-ji-986"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UF-g0-RLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
