<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhY-GP-DtK">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RFNavigationController-->
        <scene sceneID="PCg-5a-aHY">
            <objects>
                <tableViewController id="apO-gk-EGN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fxf-e0-HL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TuY-o4-6gM">
                            <rect key="frame" x="0.0" y="256" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="ibv-8S-x7S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Oi-AC-At3" style="IBUITableViewCellStyleDefault" id="VvY-iC-a9o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvY-iC-a9o" id="uAg-AX-wg8">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tab Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Oi-AC-At3">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iCd-1I-l8n" kind="push" id="LAE-vF-b0o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QAg-kN-fjF" style="IBUITableViewCellStyleDefault" id="Imb-Ig-cIe">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imb-Ig-cIe" id="Puz-N8-uPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Random Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAg-kN-fjF">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k6j-Bn-ACO" kind="push" id="ukS-i4-EUF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3rL-yC-4Rg" style="IBUITableViewCellStyleDefault" id="avH-uo-kJX">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avH-uo-kJX" id="Ulf-Kb-W5i">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transitioning Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rL-yC-4Rg">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9fM-mm-sZI" kind="push" id="BxH-Gl-YJG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aP5-w8-G62" style="IBUITableViewCellStyleDefault" id="WFb-5A-ezN">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFb-5A-ezN" id="jHP-AB-bKU">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bar Appearance Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aP5-w8-G62">
                                                    <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rTq-JN-ziO" kind="push" id="Rga-BB-TvH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="apO-gk-EGN" id="tDv-cd-yrD"/>
                            <outlet property="delegate" destination="apO-gk-EGN" id="qVt-aO-T6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFNavigationController" id="R01-5p-069">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="9kV-wR-Jwl" customClass="RFDismissModalBarButtonItem">
                            <connections>
                                <outlet property="masterViewController" destination="apO-gk-EGN" id="FnD-hP-WqG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Test" id="768-EQ-tqk">
                            <connections>
                                <action selector="onTest:" destination="fSK-Do-MGu" id="2ZO-X8-gd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-Do-MGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="193"/>
        </scene>
        <!--Stauts Bar Hidden-->
        <scene sceneID="Zmj-DN-Ug3">
            <objects>
                <viewController id="iCd-1I-l8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geR-v5-Nge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-E3-s97">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5X-lC-BBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5X-lC-BBw" firstAttribute="bottom" secondItem="Li0-E3-s97" secondAttribute="bottom" id="BPR-9c-NYz"/>
                            <constraint firstItem="Li0-E3-s97" firstAttribute="leading" secondItem="I5X-lC-BBw" secondAttribute="leading" id="DJb-gF-t9k"/>
                            <constraint firstItem="I5X-lC-BBw" firstAttribute="trailing" secondItem="Li0-E3-s97" secondAttribute="trailing" id="QtG-uo-t4C"/>
                            <constraint firstItem="Li0-E3-s97" firstAttribute="top" secondItem="I5X-lC-BBw" secondAttribute="top" id="fwD-TA-Cgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stauts Bar Hidden" id="kDS-aL-MsW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="N1S-jn-idx">
                            <connections>
                                <segue destination="xKl-aL-B8v" kind="push" id="gXp-U4-j64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="RFPrefersStatusBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii1-Fd-RXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1120"/>
        </scene>
        <!--Normal-->
        <scene sceneID="hkf-yV-64l">
            <objects>
                <viewController id="9fM-mm-sZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0P-YG-ZaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-OF-rWJ">
                                <rect key="frame" x="18" y="20" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Noraml"/>
                                <connections>
                                    <segue destination="9fM-mm-sZI" kind="push" id="ac5-t7-dgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-jA-9Ik">
                                <rect key="frame" x="18" y="68" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interaction"/>
                                <connections>
                                    <segue destination="APw-YQ-O6A" kind="push" id="9rQ-9e-mFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBs-s1-q9T"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Normal" id="H1s-Im-p5t">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="WRm-zJ-sXA">
                            <connections>
                                <action selector="onTest:" destination="Kws-vJ-5CN" id="avs-Qw-nTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kws-vJ-5CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1120"/>
        </scene>
        <!--Pull down-->
        <scene sceneID="YPw-Bd-Hnf">
            <objects>
                <viewController id="APw-YQ-O6A" customClass="RFDTransitioningMoveInFromBottomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgc-YI-ywG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-4U-MYo">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Noraml"/>
                                <connections>
                                    <segue destination="9fM-mm-sZI" kind="push" id="ACl-p1-BgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-Dv-7Dq">
                                <rect key="frame" x="20" y="58" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interaction"/>
                                <connections>
                                    <segue destination="APw-YQ-O6A" kind="push" id="s6h-fm-BxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56O-9G-DDc"/>
                        <color key="backgroundColor" red="0.044869005679999997" green="1" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pull down" id="zGv-ih-9rK">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="FRC-k3-oZ7">
                            <connections>
                                <action selector="onTest:" destination="g0l-c9-9Ph" id="Ncn-rF-aLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0l-c9-9Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1957"/>
        </scene>
        <!--Navigation Random Style View Controller-->
        <scene sceneID="wLf-VD-pf8">
            <objects>
                <viewController id="k6j-Bn-ACO" customClass="RFDNavigationRandomStyleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFP-I1-Thh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1es-Rv-Vid" userLabel="Top Left">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7SV-wi-rOD"/>
                                    <constraint firstAttribute="width" constant="10" id="JB2-6J-Zmc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-u4-Z6o" userLabel="Top Right">
                                <rect key="frame" x="365" y="88" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="gkM-7c-0lM"/>
                                    <constraint firstAttribute="height" constant="10" id="s4l-ei-B08"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-Q1-HZA" userLabel="Bottom Right">
                                <rect key="frame" x="365" y="768" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Sm2-pN-BVS"/>
                                    <constraint firstAttribute="height" constant="10" id="WGe-hj-7KW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-cZ-SQu" userLabel="Bottom Left">
                                <rect key="frame" x="0.0" y="802" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Fc0-y5-nUw"/>
                                    <constraint firstAttribute="height" constant="10" id="lpF-ok-P6u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-Rs-wIO">
                                <rect key="frame" x="171.66666666666666" y="391" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="k6j-Bn-ACO" kind="push" id="4jq-wg-4Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-TA-qbK">
                                <rect key="frame" x="20" y="108" width="84" height="30"/>
                                <state key="normal" title="Back to roor"/>
                                <connections>
                                    <action selector="onBackToRoot:" destination="k6j-Bn-ACO" eventType="touchUpInside" id="QzX-Yg-JUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrA-Dd-Vha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSC-Rs-wIO" firstAttribute="centerY" secondItem="JFP-I1-Thh" secondAttribute="centerY" id="3cW-hK-Bn2"/>
                            <constraint firstItem="Nj4-cZ-SQu" firstAttribute="leading" secondItem="SrA-Dd-Vha" secondAttribute="leading" id="6oX-w0-7Go"/>
                            <constraint firstItem="1es-Rv-Vid" firstAttribute="leading" secondItem="SrA-Dd-Vha" secondAttribute="leading" id="6v4-MD-ee3"/>
                            <constraint firstItem="sSC-Rs-wIO" firstAttribute="centerX" secondItem="SrA-Dd-Vha" secondAttribute="centerX" id="7mx-ON-jg6"/>
                            <constraint firstItem="SrA-Dd-Vha" firstAttribute="trailing" secondItem="J9W-Q1-HZA" secondAttribute="trailing" id="Ajd-LR-z97"/>
                            <constraint firstAttribute="bottom" secondItem="Nj4-cZ-SQu" secondAttribute="bottom" id="KNN-fE-KvE"/>
                            <constraint firstItem="Imm-TA-qbK" firstAttribute="top" secondItem="SrA-Dd-Vha" secondAttribute="top" constant="20" id="LiN-j9-kfR"/>
                            <constraint firstItem="SrA-Dd-Vha" firstAttribute="bottom" secondItem="J9W-Q1-HZA" secondAttribute="bottom" id="PPS-ZR-kSI"/>
                            <constraint firstItem="SrA-Dd-Vha" firstAttribute="trailing" secondItem="eUw-u4-Z6o" secondAttribute="trailing" id="cGA-yo-c4a"/>
                            <constraint firstItem="1es-Rv-Vid" firstAttribute="top" secondItem="JFP-I1-Thh" secondAttribute="top" id="cws-C9-hIp"/>
                            <constraint firstItem="Imm-TA-qbK" firstAttribute="leading" secondItem="SrA-Dd-Vha" secondAttribute="leading" constant="20" id="hcC-mw-ce7"/>
                            <constraint firstItem="eUw-u4-Z6o" firstAttribute="top" secondItem="SrA-Dd-Vha" secondAttribute="top" id="plQ-0e-qZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXU-lo-SmY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDJ-a5-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1120"/>
        </scene>
        <!--Tab Show-->
        <scene sceneID="dUI-Th-DPU">
            <objects>
                <viewController id="xKl-aL-B8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gc-Pi-1RY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-gl-mnx">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-w4-bTS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ahA-It-EQe"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-c6-dkC">
                                        <rect key="frame" x="0.0" y="714" width="375" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gpC-WG-yFq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8o-w4-bTS" secondAttribute="trailing" id="2aK-tb-zOO"/>
                                    <constraint firstItem="K8o-w4-bTS" firstAttribute="top" secondItem="5o8-gl-mnx" secondAttribute="top" id="Gbl-rd-y3j"/>
                                    <constraint firstItem="K8o-w4-bTS" firstAttribute="leading" secondItem="5o8-gl-mnx" secondAttribute="leading" id="PL3-SQ-OvH"/>
                                    <constraint firstAttribute="bottom" secondItem="abc-c6-dkC" secondAttribute="bottom" id="SzU-qR-vUy"/>
                                    <constraint firstItem="abc-c6-dkC" firstAttribute="leading" secondItem="5o8-gl-mnx" secondAttribute="leading" id="WNj-1w-ohD"/>
                                    <constraint firstAttribute="trailing" secondItem="abc-c6-dkC" secondAttribute="trailing" id="dyt-Xl-nXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAJ-bP-OIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5o8-gl-mnx" firstAttribute="top" secondItem="BAJ-bP-OIT" secondAttribute="top" id="GI5-H8-Iap"/>
                            <constraint firstItem="5o8-gl-mnx" firstAttribute="leading" secondItem="BAJ-bP-OIT" secondAttribute="leading" id="ceH-z4-6xT"/>
                            <constraint firstItem="BAJ-bP-OIT" firstAttribute="trailing" secondItem="5o8-gl-mnx" secondAttribute="trailing" id="fuK-f1-O7j"/>
                            <constraint firstAttribute="bottom" secondItem="5o8-gl-mnx" secondAttribute="bottom" id="wQ7-zk-x4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Show" id="ExL-df-8Gk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WwB-vT-r3m">
                            <connections>
                                <segue destination="oDF-xn-2PW" kind="push" id="HKz-qn-ny8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="RFPrefersBottomBarShown" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTD-a1-GVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1957"/>
        </scene>
        <!--Navigation Bar Hidden-->
        <scene sceneID="vI8-py-Gp9">
            <objects>
                <viewController id="oDF-xn-2PW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG7-EX-WMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-Ah-vWf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-Zx-uus" customClass="RFSeguePopButton">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <state key="normal" title="Pop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-6Z-gXG">
                                        <rect key="frame" x="30" y="604" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aML-2k-chd"/>
                                            <constraint firstAttribute="height" constant="100" id="hfw-yX-1JY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="DF4-Zx-uus" firstAttribute="top" secondItem="SqS-Ah-vWf" secondAttribute="top" constant="20" id="Nen-U9-UEx"/>
                                    <constraint firstAttribute="bottom" secondItem="y2Y-6Z-gXG" secondAttribute="bottom" constant="30" id="PWh-dM-1Rs"/>
                                    <constraint firstItem="y2Y-6Z-gXG" firstAttribute="leading" secondItem="SqS-Ah-vWf" secondAttribute="leading" constant="30" id="Tyy-4b-uIb"/>
                                    <constraint firstItem="DF4-Zx-uus" firstAttribute="leading" secondItem="SqS-Ah-vWf" secondAttribute="leading" constant="20" id="bMM-E9-lfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfV-pm-VaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqS-Ah-vWf" firstAttribute="leading" secondItem="nfV-pm-VaP" secondAttribute="leading" id="jFv-gk-9Yh"/>
                            <constraint firstItem="nfV-pm-VaP" firstAttribute="bottom" secondItem="SqS-Ah-vWf" secondAttribute="bottom" id="kvr-bR-5ZI"/>
                            <constraint firstItem="SqS-Ah-vWf" firstAttribute="top" secondItem="nfV-pm-VaP" secondAttribute="top" id="vaO-vP-Xu1"/>
                            <constraint firstItem="nfV-pm-VaP" firstAttribute="trailing" secondItem="SqS-Ah-vWf" secondAttribute="trailing" id="yws-o1-8Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar Hidden" id="8nw-Ga-6N6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="RFPrefersStatusBarHidden" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSO-TO-LKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="2798"/>
        </scene>
        <!--Navigation Root Controller-->
        <scene sceneID="1Wt-tb-o6n">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="GhY-GP-DtK" customClass="RFDNavigationRootController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrS-NQ-0Vu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="bottomBar" destination="dXg-7k-oMZ" id="xpk-o0-47Z"/>
                        <segue destination="apO-gk-EGN" kind="relationship" relationship="rootViewController" id="xBo-lV-6yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-Lk-TOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dXg-7k-oMZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-qG-hVT">
                            <rect key="frame" x="110" y="14" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7kD-Yt-stC"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-103" y="-588"/>
        </scene>
        <!--Bar Appearance Test-->
        <scene sceneID="h1z-pk-yQF">
            <objects>
                <viewController id="rTq-JN-ziO" customClass="RFDNavigationBarAppearanceTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8da-iy-lFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-uA-2Vd" userLabel="Top Left">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2kX-5n-dvj"/>
                                    <constraint firstAttribute="width" constant="10" id="5zI-Rq-4eM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-3D-t2N" userLabel="Top Right">
                                <rect key="frame" x="365" y="88" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4GZ-9X-dB3"/>
                                    <constraint firstAttribute="height" constant="10" id="csA-5T-nPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-b5-vgq" userLabel="Bottom Right">
                                <rect key="frame" x="365" y="768" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="63G-k8-CGG"/>
                                    <constraint firstAttribute="height" constant="10" id="ah4-r7-jes"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-AS-Y3w" userLabel="Bottom Left">
                                <rect key="frame" x="0.0" y="802" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="O8z-tP-YKI"/>
                                    <constraint firstAttribute="width" constant="10" id="muC-Nc-rTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-ic-pWI" userLabel="Current">
                                <rect key="frame" x="0.0" y="108" width="375" height="110"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-Z8-cmq">
                                        <rect key="frame" x="8" y="71" width="51" height="31"/>
                                        <connections>
                                            <action selector="onCurrentStatusBarShownSwithChanged:" destination="rTq-JN-ziO" eventType="valueChanged" id="9Vo-1R-mSk"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-Ly-lfc">
                                        <rect key="frame" x="163" y="71" width="51" height="31"/>
                                        <connections>
                                            <action selector="onCurrentNavigationBarShownSwithChanged:" destination="rTq-JN-ziO" eventType="valueChanged" id="aEJ-JT-ha9"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bet-2b-dCW">
                                        <rect key="frame" x="318" y="71" width="51" height="31"/>
                                        <connections>
                                            <action selector="onCurrentBottomBarShownSwithChanged:" destination="rTq-JN-ziO" eventType="valueChanged" id="I2P-gH-L4q"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-Zu-pPC">
                                        <rect key="frame" x="148" y="42" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="states" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-qj-5fE">
                                        <rect key="frame" x="9" y="42" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-4C-RXH">
                                        <rect key="frame" x="315" y="42" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current bar shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-Tl-3UV">
                                        <rect key="frame" x="8" y="8" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TOa-qj-5fE" firstAttribute="centerX" secondItem="hZx-Z8-cmq" secondAttribute="centerX" id="4CA-P2-ruu"/>
                                    <constraint firstItem="h1U-4C-RXH" firstAttribute="centerX" secondItem="bet-2b-dCW" secondAttribute="centerX" id="ASw-os-7Vw"/>
                                    <constraint firstItem="8d2-Ly-lfc" firstAttribute="top" secondItem="bmt-Zu-pPC" secondAttribute="bottom" constant="8" id="Anq-St-xoB"/>
                                    <constraint firstItem="8d2-Ly-lfc" firstAttribute="centerX" secondItem="Ng1-ic-pWI" secondAttribute="centerX" id="DkG-wd-rae"/>
                                    <constraint firstItem="Fa2-Tl-3UV" firstAttribute="top" secondItem="Ng1-ic-pWI" secondAttribute="top" constant="8" id="EmO-sC-I1t"/>
                                    <constraint firstAttribute="trailing" secondItem="bet-2b-dCW" secondAttribute="trailing" constant="8" id="F5U-g1-9aI"/>
                                    <constraint firstAttribute="bottom" secondItem="hZx-Z8-cmq" secondAttribute="bottom" constant="8" id="Ihj-qb-kQx"/>
                                    <constraint firstAttribute="height" constant="110" id="PlP-nK-rkx"/>
                                    <constraint firstAttribute="bottom" secondItem="8d2-Ly-lfc" secondAttribute="bottom" constant="8" id="Qek-W7-Rk0"/>
                                    <constraint firstItem="hZx-Z8-cmq" firstAttribute="top" secondItem="TOa-qj-5fE" secondAttribute="bottom" constant="8" id="Vp9-bb-TUV"/>
                                    <constraint firstItem="bmt-Zu-pPC" firstAttribute="centerX" secondItem="8d2-Ly-lfc" secondAttribute="centerX" id="aMq-SH-jC9"/>
                                    <constraint firstAttribute="bottom" secondItem="bet-2b-dCW" secondAttribute="bottom" constant="8" id="dZk-dL-YA4"/>
                                    <constraint firstItem="Fa2-Tl-3UV" firstAttribute="leading" secondItem="Ng1-ic-pWI" secondAttribute="leading" constant="8" id="ejl-eW-ZqP"/>
                                    <constraint firstItem="hZx-Z8-cmq" firstAttribute="leading" secondItem="Ng1-ic-pWI" secondAttribute="leading" constant="8" id="pTW-JZ-LqD"/>
                                    <constraint firstItem="bet-2b-dCW" firstAttribute="top" secondItem="h1U-4C-RXH" secondAttribute="bottom" constant="8" id="vMv-xl-ShW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7is-u4-I4p" userLabel="Next">
                                <rect key="frame" x="0.0" y="248" width="375" height="110"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-jR-NWv">
                                        <rect key="frame" x="8" y="71" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-Kb-05F">
                                        <rect key="frame" x="163" y="71" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-q2-bP3">
                                        <rect key="frame" x="318" y="71" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-xf-nEl">
                                        <rect key="frame" x="148" y="42" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="states" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-dc-3Gk">
                                        <rect key="frame" x="9" y="42" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Hc-vER">
                                        <rect key="frame" x="315" y="42" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next bar shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-Jb-iFX">
                                        <rect key="frame" x="8" y="8" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LkY-Jb-iFX" firstAttribute="leading" secondItem="7is-u4-I4p" secondAttribute="leading" constant="8" id="4o9-tx-wH1"/>
                                    <constraint firstAttribute="bottom" secondItem="6Iz-jR-NWv" secondAttribute="bottom" constant="8" id="6qV-W4-5Qf"/>
                                    <constraint firstAttribute="height" constant="110" id="AIA-Tm-Bgp"/>
                                    <constraint firstAttribute="bottom" secondItem="0qt-Kb-05F" secondAttribute="bottom" constant="8" id="BEp-XS-T6H"/>
                                    <constraint firstItem="0qt-Kb-05F" firstAttribute="centerX" secondItem="7is-u4-I4p" secondAttribute="centerX" id="Hjo-W5-zRT"/>
                                    <constraint firstAttribute="trailing" secondItem="e2e-q2-bP3" secondAttribute="trailing" constant="8" id="Lkx-Ob-0Zn"/>
                                    <constraint firstItem="6Iz-jR-NWv" firstAttribute="top" secondItem="LTR-dc-3Gk" secondAttribute="bottom" constant="8" id="QCE-Lg-jCm"/>
                                    <constraint firstItem="0qt-Kb-05F" firstAttribute="top" secondItem="Jhv-xf-nEl" secondAttribute="bottom" constant="8" id="Quq-BS-DGw"/>
                                    <constraint firstItem="Jhv-xf-nEl" firstAttribute="centerX" secondItem="0qt-Kb-05F" secondAttribute="centerX" id="bK2-eg-bzn"/>
                                    <constraint firstItem="qML-Hc-vER" firstAttribute="centerX" secondItem="e2e-q2-bP3" secondAttribute="centerX" id="cZT-tC-oSe"/>
                                    <constraint firstAttribute="bottom" secondItem="e2e-q2-bP3" secondAttribute="bottom" constant="8" id="fUt-o3-Kw3"/>
                                    <constraint firstItem="LkY-Jb-iFX" firstAttribute="top" secondItem="7is-u4-I4p" secondAttribute="top" constant="8" id="mhl-zR-A9E"/>
                                    <constraint firstItem="LTR-dc-3Gk" firstAttribute="centerX" secondItem="6Iz-jR-NWv" secondAttribute="centerX" id="nov-xf-znJ"/>
                                    <constraint firstItem="e2e-q2-bP3" firstAttribute="top" secondItem="qML-Hc-vER" secondAttribute="bottom" constant="8" id="qbG-Ea-CeT"/>
                                    <constraint firstItem="6Iz-jR-NWv" firstAttribute="leading" secondItem="7is-u4-I4p" secondAttribute="leading" constant="8" id="zab-YT-3RI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="961-gH-dCT">
                                <rect key="frame" x="170" y="698" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="pMJ-HR-PEH" kind="push" id="UZc-3T-yVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgP-eF-WE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgP-eF-WE4" firstAttribute="trailing" secondItem="7is-u4-I4p" secondAttribute="trailing" id="9uO-Fk-i1T"/>
                            <constraint firstItem="GgP-eF-WE4" firstAttribute="bottom" secondItem="961-gH-dCT" secondAttribute="bottom" constant="50" id="Atw-RI-Ksw"/>
                            <constraint firstItem="GgP-eF-WE4" firstAttribute="trailing" secondItem="GzV-b5-vgq" secondAttribute="trailing" id="Bya-cs-aXn"/>
                            <constraint firstItem="iDW-AS-Y3w" firstAttribute="leading" secondItem="GgP-eF-WE4" secondAttribute="leading" id="EUb-Yg-kL0"/>
                            <constraint firstItem="7is-u4-I4p" firstAttribute="leading" secondItem="GgP-eF-WE4" secondAttribute="leading" id="Hht-Sa-GkY"/>
                            <constraint firstItem="GgP-eF-WE4" firstAttribute="trailing" secondItem="dvh-3D-t2N" secondAttribute="trailing" id="Htz-RQ-Q0d"/>
                            <constraint firstItem="7is-u4-I4p" firstAttribute="top" secondItem="Ng1-ic-pWI" secondAttribute="bottom" constant="30" id="Q0s-ay-qpC"/>
                            <constraint firstItem="A3U-uA-2Vd" firstAttribute="leading" secondItem="GgP-eF-WE4" secondAttribute="leading" id="QTY-C1-8yx"/>
                            <constraint firstItem="Ng1-ic-pWI" firstAttribute="leading" secondItem="GgP-eF-WE4" secondAttribute="leading" id="QVl-Qa-o9o"/>
                            <constraint firstAttribute="bottom" secondItem="iDW-AS-Y3w" secondAttribute="bottom" id="SfN-iU-dtB"/>
                            <constraint firstItem="GgP-eF-WE4" firstAttribute="trailing" secondItem="Ng1-ic-pWI" secondAttribute="trailing" id="fls-FU-drP"/>
                            <constraint firstItem="GgP-eF-WE4" firstAttribute="bottom" secondItem="GzV-b5-vgq" secondAttribute="bottom" id="hru-7X-c4N"/>
                            <constraint firstItem="961-gH-dCT" firstAttribute="centerX" secondItem="GgP-eF-WE4" secondAttribute="centerX" id="rpY-Ye-SA7"/>
                            <constraint firstItem="dvh-3D-t2N" firstAttribute="top" secondItem="GgP-eF-WE4" secondAttribute="top" id="vLS-Pb-lsn"/>
                            <constraint firstItem="Ng1-ic-pWI" firstAttribute="top" secondItem="GgP-eF-WE4" secondAttribute="top" constant="20" id="x3w-8s-Ksu"/>
                            <constraint firstItem="A3U-uA-2Vd" firstAttribute="top" secondItem="8da-iy-lFV" secondAttribute="top" id="zss-fd-uWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Appearance Test" id="plG-mh-gOC"/>
                    <connections>
                        <outlet property="bottomBarShownSwith" destination="e2e-q2-bP3" id="rRG-Ut-sXi"/>
                        <outlet property="navigationBarShownSwith" destination="0qt-Kb-05F" id="yhC-KL-vKx"/>
                        <outlet property="statusBarShownSwith" destination="6Iz-jR-NWv" id="L8C-g4-YRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y62-jD-d4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1120"/>
        </scene>
        <!--Bar Appearance-->
        <scene sceneID="pX9-CA-IvH">
            <objects>
                <viewController id="pMJ-HR-PEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zph-yJ-qRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-VB-loK" userLabel="Top Left">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="G5z-gO-OEh"/>
                                    <constraint firstAttribute="height" constant="10" id="Oar-Q8-QJ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-XZ-P92" userLabel="Top Right">
                                <rect key="frame" x="365" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="gau-Zc-vwi"/>
                                    <constraint firstAttribute="height" constant="10" id="hYQ-Ff-jJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-QI-kE7" userLabel="Bottom Right">
                                <rect key="frame" x="365" y="680" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="PzT-Eg-UXv"/>
                                    <constraint firstAttribute="height" constant="10" id="zq7-bl-jf0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-HA-AKa" userLabel="Bottom Left">
                                <rect key="frame" x="0.0" y="714" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="E3E-iA-58r"/>
                                    <constraint firstAttribute="height" constant="10" id="HOK-XY-T5U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-vm-LQJ">
                                <rect key="frame" x="172.66666666666666" y="347" width="30" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="navigaitonPop:" destination="Ohe-T7-8y2" eventType="touchUpInside" id="LC2-Jf-pHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dL-bf-ZgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWO-HA-AKa" firstAttribute="leading" secondItem="7dL-bf-ZgQ" secondAttribute="leading" id="0dM-Gm-YRS"/>
                            <constraint firstItem="LfZ-vm-LQJ" firstAttribute="centerY" secondItem="Zph-yJ-qRR" secondAttribute="centerY" id="34b-7b-YZB"/>
                            <constraint firstAttribute="bottom" secondItem="jWO-HA-AKa" secondAttribute="bottom" id="5ti-VV-wP7"/>
                            <constraint firstItem="3HL-VB-loK" firstAttribute="top" secondItem="Zph-yJ-qRR" secondAttribute="top" id="7KO-Fa-tOr"/>
                            <constraint firstItem="LfZ-vm-LQJ" firstAttribute="centerX" secondItem="7dL-bf-ZgQ" secondAttribute="centerX" id="BLb-TV-42S"/>
                            <constraint firstItem="7dL-bf-ZgQ" firstAttribute="trailing" secondItem="VoV-XZ-P92" secondAttribute="trailing" id="Mze-iP-j01"/>
                            <constraint firstItem="7dL-bf-ZgQ" firstAttribute="trailing" secondItem="mRY-QI-kE7" secondAttribute="trailing" id="PcD-KF-f5x"/>
                            <constraint firstItem="VoV-XZ-P92" firstAttribute="top" secondItem="7dL-bf-ZgQ" secondAttribute="top" id="qWc-mA-fIz"/>
                            <constraint firstItem="3HL-VB-loK" firstAttribute="leading" secondItem="7dL-bf-ZgQ" secondAttribute="leading" id="rRR-Qs-uKD"/>
                            <constraint firstItem="7dL-bf-ZgQ" firstAttribute="bottom" secondItem="mRY-QI-kE7" secondAttribute="bottom" id="x53-r5-MF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Appearance" id="OsQ-Oh-uc6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="RFPrefersNavigationBarHidden" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="RFPrefersBottomBarShown" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="RFPrefersStatusBarHidden" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohe-T7-8y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1957"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BxH-Gl-YJG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
