<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GhY-GP-DtK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - RFNavigationController-->
        <scene sceneID="PCg-5a-aHY">
            <objects>
                <tableViewController id="apO-gk-EGN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fxf-e0-HL5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ibv-8S-x7S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Oi-AC-At3" style="IBUITableViewCellStyleDefault" id="VvY-iC-a9o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvY-iC-a9o" id="uAg-AX-wg8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tab Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Oi-AC-At3">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iCd-1I-l8n" kind="push" id="LAE-vF-b0o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Imb-Ig-cIe">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imb-Ig-cIe" id="Puz-N8-uPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="avH-uo-kJX">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avH-uo-kJX" id="Ulf-Kb-W5i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="apO-gk-EGN" id="tDv-cd-yrD"/>
                            <outlet property="delegate" destination="apO-gk-EGN" id="qVt-aO-T6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFNavigationController" id="R01-5p-069">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="9kV-wR-Jwl" customClass="RFDismissModalBarButtonItem">
                            <connections>
                                <outlet property="masterViewController" destination="apO-gk-EGN" id="FnD-hP-WqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-Do-MGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="188"/>
        </scene>
        <!--Navigation Status Bar Hidden View Controller - Stauts Bar Hidden-->
        <scene sceneID="Zmj-DN-Ug3">
            <objects>
                <viewController id="iCd-1I-l8n" customClass="RFDNavigationStatusBarHiddenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tv-LH-klK"/>
                        <viewControllerLayoutGuide type="bottom" id="L3C-3v-gnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geR-v5-Nge">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-E3-s97">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3C-3v-gnl" firstAttribute="top" secondItem="Li0-E3-s97" secondAttribute="bottom" id="BPR-9c-NYz"/>
                            <constraint firstItem="Li0-E3-s97" firstAttribute="leading" secondItem="geR-v5-Nge" secondAttribute="leading" id="DJb-gF-t9k"/>
                            <constraint firstAttribute="trailing" secondItem="Li0-E3-s97" secondAttribute="trailing" id="QtG-uo-t4C"/>
                            <constraint firstItem="Li0-E3-s97" firstAttribute="top" secondItem="9tv-LH-klK" secondAttribute="bottom" id="fwD-TA-Cgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stauts Bar Hidden" id="kDS-aL-MsW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="N1S-jn-idx">
                            <connections>
                                <segue destination="xKl-aL-B8v" kind="push" id="gXp-U4-j64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii1-Fd-RXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="188"/>
        </scene>
        <!--Navigation Tab Show View Controller - Tab Show-->
        <scene sceneID="dUI-Th-DPU">
            <objects>
                <viewController id="xKl-aL-B8v" customClass="RFDNavigationTabShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWy-Sd-YnI"/>
                        <viewControllerLayoutGuide type="bottom" id="T4f-Y0-oNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gc-Pi-1RY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-gl-mnx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-w4-bTS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ahA-It-EQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-c6-dkC">
                                        <rect key="frame" x="0.0" y="494" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gpC-WG-yFq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8o-w4-bTS" secondAttribute="trailing" id="2aK-tb-zOO"/>
                                    <constraint firstItem="K8o-w4-bTS" firstAttribute="top" secondItem="5o8-gl-mnx" secondAttribute="top" id="Gbl-rd-y3j"/>
                                    <constraint firstItem="K8o-w4-bTS" firstAttribute="leading" secondItem="5o8-gl-mnx" secondAttribute="leading" id="PL3-SQ-OvH"/>
                                    <constraint firstAttribute="bottom" secondItem="abc-c6-dkC" secondAttribute="bottom" id="SzU-qR-vUy"/>
                                    <constraint firstItem="abc-c6-dkC" firstAttribute="leading" secondItem="5o8-gl-mnx" secondAttribute="leading" id="WNj-1w-ohD"/>
                                    <constraint firstAttribute="trailing" secondItem="abc-c6-dkC" secondAttribute="trailing" id="dyt-Xl-nXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5o8-gl-mnx" firstAttribute="top" secondItem="MWy-Sd-YnI" secondAttribute="bottom" id="GI5-H8-Iap"/>
                            <constraint firstItem="5o8-gl-mnx" firstAttribute="leading" secondItem="7gc-Pi-1RY" secondAttribute="leading" id="ceH-z4-6xT"/>
                            <constraint firstAttribute="trailing" secondItem="5o8-gl-mnx" secondAttribute="trailing" id="fuK-f1-O7j"/>
                            <constraint firstAttribute="bottom" secondItem="5o8-gl-mnx" secondAttribute="bottom" id="wQ7-zk-x4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Show" id="ExL-df-8Gk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WwB-vT-r3m">
                            <connections>
                                <segue destination="oDF-xn-2PW" kind="push" id="HKz-qn-ny8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTD-a1-GVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="188"/>
        </scene>
        <!--Navigation Bar Hidden View Controller - Navigation Bar Hidden-->
        <scene sceneID="vI8-py-Gp9">
            <objects>
                <viewController id="oDF-xn-2PW" customClass="RFDNavigationBarHiddenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHW-Ti-OGX"/>
                        <viewControllerLayoutGuide type="bottom" id="juS-DM-Kuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG7-EX-WMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-Ah-vWf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-Zx-uus" customClass="RFSeguePopButton">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.79225852269999997" blue="0.1678187085" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DF4-Zx-uus" firstAttribute="top" secondItem="SqS-Ah-vWf" secondAttribute="top" constant="20" id="Nen-U9-UEx"/>
                                    <constraint firstItem="DF4-Zx-uus" firstAttribute="leading" secondItem="SqS-Ah-vWf" secondAttribute="leading" constant="20" id="bMM-E9-lfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqS-Ah-vWf" firstAttribute="leading" secondItem="LG7-EX-WMJ" secondAttribute="leading" id="jFv-gk-9Yh"/>
                            <constraint firstItem="juS-DM-Kuy" firstAttribute="top" secondItem="SqS-Ah-vWf" secondAttribute="bottom" id="kvr-bR-5ZI"/>
                            <constraint firstItem="SqS-Ah-vWf" firstAttribute="top" secondItem="jHW-Ti-OGX" secondAttribute="bottom" id="vaO-vP-Xu1"/>
                            <constraint firstAttribute="trailing" secondItem="SqS-Ah-vWf" secondAttribute="trailing" id="yws-o1-8Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar Hidden" id="8nw-Ga-6N6"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSO-TO-LKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="188"/>
        </scene>
        <!--Navigation Root Controller-->
        <scene sceneID="1Wt-tb-o6n">
            <objects>
                <navigationController definesPresentationContext="YES" id="GhY-GP-DtK" customClass="RFDNavigationRootController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RrS-NQ-0Vu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="bottomBar" destination="dXg-7k-oMZ" id="xpk-o0-47Z"/>
                        <segue destination="apO-gk-EGN" kind="relationship" relationship="rootViewController" id="xBo-lV-6yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-Lk-TOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dXg-7k-oMZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-qG-hVT">
                            <rect key="frame" x="110" y="14" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-133" y="188"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
